shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node12'
  main: 'dist/index.js'

getbeak/beak/.github/workflows/beak.yml
- name: Upload non-release artifacts to S3
  if: startsWith(github.ref, 'refs/tags/v') == false
  uses: shallwefootball/upload-s3-action@v1.1.2
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws_bucket: ${{ secrets.AWS_S3_BUILDS_BUCKET }}
    source_dir: 'packages/electron-host/dist-electron/'
    destination_dir: 'commits/${{ github.sha }}/'

getbeak/beak/.github/workflows/beak-web.yml
- name: Deploy share to production
  if: "startsWith(github.event.head_commit.message, 'release(')"
  uses: shallwefootball/upload-s3-action@v1.1.2
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: ${{ secrets.AWS_S3_BUCKET_SHARE }}
    source_dir: 'packages/share/dist/'
    destination_dir: ''

plivo/plivo-browser-sdk2-examples/.github/workflows/release.yml
- uses: shallwefootball/upload-s3-action@v1.1.2
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws_bucket: 'plivobrowsersdk'
    source_dir: 'webApp-plivo/public/css'
    destination_dir: 'v2-beta-folder/beta_assets/css'      