shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node12'
  main: 'dist/index.js'

soundise/react-components/.github/workflows/cd.yml
- name: Upload S3
  uses: shallwefootball/upload-s3-action@v1.2.0
  with:
    aws_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: ${{ secrets.AWS_BUCKET }}
    source_dir: 'storybook-static'
    destination_dir: ''

neel1996/gitconvex/.github/workflows/main.yml
- name: deploy gitconvex linux build bundles to S3
  uses: shallwefootball/upload-s3-action@v1.1.2
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_ID }}
    aws_secret_access_key: ${{ secrets.AWS_ACCESS_SECRET }}
    aws_bucket: ${{ secrets.AWS_BUCKET_NAME }}
    source_dir: 'gitconvex-v2.0.0-macos-amd64.tar.gz'
    destination_dir: 'macos' 

neel1996/gitconvex/.github/workflows/main.yml
- name: deploy gitconvex windows build bundles to S3
  uses: shallwefootball/upload-s3-action@v1.1.2
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_ID }}
    aws_secret_access_key: ${{ secrets.AWS_ACCESS_SECRET }}
    aws_bucket: ${{ secrets.AWS_BUCKET_NAME }}
    source_dir: 'gitconvex-v2.0.0-win64.zip'
    destination_dir: 'windows' 

neel1996/gitconvex/.github/workflows/main.yml
- name: deploy gitconvex linux build bundles to S3
  uses: shallwefootball/upload-s3-action@v1.1.2
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_ID }}
    aws_secret_access_key: ${{ secrets.AWS_ACCESS_SECRET }}
    aws_bucket: ${{ secrets.AWS_BUCKET_NAME }}
    source_dir: 'gitconvex-v2.0.0-linux64.tar.gz'
    destination_dir: 'linux' 