shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node12'
  main: 'dist/index.js'

HedvigInsurance/racoon/.github/workflows/translations.yml
- name: Upload to S3
  uses: shallwefootball/upload-s3-action@v1.1.3
  with:
    aws_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: ${{ secrets.AWS_BUCKET }}
    source_dir: 'locales'
    destination_dir: 'web-onboarding'

mint-lang/mint/.github/workflows/ci.yml
- if: github.ref == 'refs/heads/master'
  name: Upload to S3
  uses: shallwefootball/upload-s3-action@v1.1.3
  with:
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: ${{ secrets.AWS_BUCKET }}
    aws_key_id: ${{ secrets.AWS_KEY }}
    source_dir: build
    destination_dir: ""

farhan-TheITguy/applications/.github/workflows/uploadS3.yml
- name: Upload S3
  uses: shallwefootball/upload-s3-action@v1.2.0
  id: S3
  with:
    aws_bucket: "farhnm-ttn"
    source_dir: "/home/ubuntu/actions-runner/nohup.out"

jrodrigoav/super-goggles/.github/workflows/CI.yml
- name: Upload S3
  uses: shallwefootball/upload-s3-action@v1.1.3
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: super-googles
    source_dir: dist