shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
  endpoint:
    required: false
    description: 'endpoint URI to send requests'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node16'
  main: 'dist/index.js'

SolidRun/meta-solidrun-arm-imx8/.github/workflows/publish-special-notes.yml
- name: Publish to S3
  if: github.ref == 'refs/heads/master' && github.event_name != 'pull_request'
  uses: shallwefootball/upload-s3-action@v1.3.3
  with:
    aws_key_id: ${{ secrets.IMAGES_S3_ACCESS }}
    aws_secret_access_key: ${{ secrets.IMAGES_S3_SECRET }}
    aws_bucket: ${{ secrets.IMAGES_S3_BUCKET }}
    endpoint: ${{ secrets.IMAGES_S3_HOST }}
    source_dir: output
    destination_dir: IMX8/meta-solidrun-arm-imx8

putdotio/putio-roku/.github/workflows/deploy.yml
- name: Upload artifact to S3
  uses: shallwefootball/upload-s3-action@v1.3.3
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: putio-static
    source_dir: dist/apps
    destination_dir: dl/

mosadchaya/mcp-dockmaster/.github/workflows/release-prod.yml
- name: Upload binaries to R2 bucket
  uses: shallwefootball/upload-s3-action@master
  with:
    endpoint: https://54bf1bf573b3e6471e574cc4d318db64.r2.cloudflarestorage.com
    aws_key_id: ${{ secrets.R2_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    aws_bucket: mcp-dockmaster-download
    source_dir: files-to-r2
    destination_dir: ./mcp-dockmaster/binaries/production/${{ matrix.arch }}/${{ needs.prebuild.outputs.version }}.${{ github.run_number }}/

vitalik1970/svytogorskOnline/.github/workflows/main.yml
- name: Upload S3
  uses: shallwefootball/upload-s3-action@v1.3.3
      
  with:
    aws_key_id: AKIA6ODU6WWC2NOZA25H
    aws_secret_access_key: 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
    aws_bucket: svytogorsk
    source_dir: 'https://github.com/vitalik1970/svytogorskOnline/actions/runs/8030919926/artifacts/1271995589'