shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
  endpoint:
    required: false
    description: 'endpoint URI to send requests'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node16'
  main: 'dist/index.js'

YUSU-Dev/website/.github/workflows/build.yml
- name: Upload to R2
  uses: shallwefootball/upload-s3-action@master
  with:
    aws_key_id: e30f326bc79f0d75fd1c9bff9fb3e34f
    aws_secret_access_key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    aws_bucket: website-assets
    endpoint: https://253071de7d6a98119d35de03b25422a8.r2.cloudflarestorage.com
    source_dir: dist
    destination_dir: components

SolidRun/meta-solidrun-arm-rzg2lc/.github/workflows/build.yml
- name: Upload to S3
  uses: shallwefootball/upload-s3-action@v1.3.3
  with:
    aws_key_id: ${{ secrets.IMAGES_S3_ACCESS }}
    aws_secret_access_key: ${{ secrets.IMAGES_S3_SECRET }}
    aws_bucket: ${{ secrets.IMAGES_S3_BUCKET }}
    endpoint: ${{ secrets.IMAGES_S3_HOST }}
    source_dir: .
    destination_dir: RZ/Yocto/vlp4/${{ needs.info.outputs.build_tag }}

oliverziegert/cv/.github/workflows/build-pdf.yml
- uses: shallwefootball/upload-s3-action@v1.3.3
  name: Upload PDFs to S3
  with:
    aws_key_id: ${{ secrets.S3_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.S3_SECRET_ACCESS_KEY}}
    aws_bucket: ${{ secrets.S3_BUCKET }}
    endpoint: ${{ secrets.S3_ENDPOINT }}
    source_dir: 'upload'
    destination_dir: ''

paranext/paranext-core/.github/workflows/publish.yml
- name: Upload release assets to S3
  id: upload_s3
  if: ${{ inputs.uploadReleaseAssets && matrix.os != env.OS_LINUX }}
  uses: shallwefootball/upload-s3-action@v1.3.3
  with:
    aws_key_id: ${{ secrets.AWS_S3_RELEASE_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_S3_RELEASE_SECRET_ACCESS_KEY}}
    aws_bucket: ${{ vars.AWS_S3_RELEASE_BUCKET_NAME }}
    source_dir: release/staged
    # runner.os is Windows or macOS
    destination_dir: ${{ vars.AWS_S3_RELEASE_DIRECTORY }}/${{ inputs.version}}/${{ runner.os }}