shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
  endpoint:
    required: false
    description: 'endpoint URI to send requests'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node16'
  main: 'dist/index.js'

ycjoyce/test_s3_ci/.github/workflows/build.yml
- name: Upload S3
  uses: shallwefootball/upload-s3-action@master
  id: S3
  with:
    aws_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: ${{ secrets.AWS_BUCKET }}
    source_dir: 'dist'
    destination_dir: 'wp/moobiz'

SolidRun/meta-solidrun-arm-imx8/.github/workflows/build.yml
- name: Upload to S3
  uses: shallwefootball/upload-s3-action@v1.3.3
  with:
    aws_key_id: ${{ secrets.IMAGES_S3_ACCESS }}
    aws_secret_access_key: ${{ secrets.IMAGES_S3_SECRET }}
    aws_bucket: ${{ secrets.IMAGES_S3_BUCKET }}
    endpoint: ${{ secrets.IMAGES_S3_HOST }}
    source_dir: s3
    destination_dir: IMX8/imx8mp_yocto_kirkstone-5.15.71-2.2.0/${{ needs.build_images.outputs.build_tag }}

FireCoderAI/firecoder/.github/workflows/build.yaml
- name: Upload server
  uses: shallwefootball/upload-s3-action@master
  with:
    aws_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws_bucket: ${{ secrets.AWS_BUCKET }}
    endpoint: ${{ secrets.AWS_ENDPOINT }}
    source_dir: "/build/server"

Monibuca/pro/.github/workflows/go.yml
- name: R2 Release
  uses: shallwefootball/upload-s3-action@v1.3.3
  with:
    aws_key_id:  ${{ secrets.R2_KEY }}
    aws_secret_access_key:  ${{ secrets.R2_SECRET }}
    aws_bucket: monibuca
    source_dir: bin
    destination_dir: pro
    endpoint: https://${{ secrets.R2_DOMAIN }}