shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
  endpoint:
    required: false
    description: 'endpoint URI to send requests'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node16'
  main: 'dist/index.js'

splunk/Splunk-Apps-Deployment-Architecture/.github/workflows/package_deployment.yml
- name: Upload to S3
  uses: shallwefootball/upload-s3-action@master
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws_bucket: 'philips-ci-test'
    source_dir: 'dist'
    destination_dir: 'apps'

mosadchaya/mcp-dockmaster/.github/workflows/release-prod.yml
- name: Upload updates.json to R2
  uses: shallwefootball/upload-s3-action@master
  with:
    endpoint: https://54bf1bf573b3e6471e574cc4d318db64.r2.cloudflarestorage.com
    aws_key_id: ${{ secrets.R2_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    aws_bucket: mcp-dockmaster-download
    source_dir: files-to-r2
    destination_dir: ./mcp-dockmaster/binaries/production/

SolidRun/meta-solidrun-arm-imx8/.github/workflows/publish-special-notes.yml
- name: Publish to S3
  if: github.ref == 'refs/heads/master' && github.event_name != 'pull_request'
  uses: shallwefootball/upload-s3-action@v1.3.3
  with:
    aws_key_id: ${{ secrets.IMAGES_S3_ACCESS }}
    aws_secret_access_key: ${{ secrets.IMAGES_S3_SECRET }}
    aws_bucket: ${{ secrets.IMAGES_S3_BUCKET }}
    endpoint: ${{ secrets.IMAGES_S3_HOST }}
    source_dir: output
    destination_dir: LX2k/meta-solidrun-arm-lx2xxx

onesyue/hysteria/.github/workflows/release.yml
- name: Upload CF bucket
  uses: shallwefootball/upload-s3-action@4350529f410221787ccf424e50133cbc1b52704e # v1.3.3
  with:
    aws_key_id: ${{ secrets.CF_KEY_ID }}
    aws_secret_access_key: ${{ secrets.CF_KEY }}
    aws_bucket: "hydownload"
    endpoint: "https://bea223c61d5a41250d127bd67f51dfec.r2.cloudflarestorage.com/"
    source_dir: "build"
    destination_dir: "app/${{ steps.get_version.outputs.version }}"