shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
  endpoint:
    required: false
    description: 'endpoint URI to send requests'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node16'
  main: 'dist/index.js'

aasimmk/aasimkhan-blog/.github/workflows/main.yaml
- uses: shallwefootball/upload-s3-action@v1.3.0
  name: Upload to S3
  id: S3
  with:
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: ${{ secrets.AWS_BUCKET }}
    source_dir: '../app/_site/'

tyang146/cs293securestaticwebsite/.github/workflows/s3.yml
- name: Upload-S3
  uses: shallwefootball/upload-s3-action@v1.3.3
  with:
    aws_key_id: ${{ secrets.AWS_S3_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.AWS_S3_SECRET_KEY }}
    aws_bucket: cs293staticwebsite
    source_dir: https://github.com/tyang146/cs293securestaticwebsite.git

ycjoyce/test_s3_ci/.github/workflows/build.yml
- name: Upload S3 2
  uses: shallwefootball/upload-s3-action@master
  id: S3
  with:
    aws_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_bucket: ${{ secrets.AWS_BUCKET }}
    source_dir: 'dist'
    destination_dir: 'dist'

geekof46/crowdfunding-ui/.github/workflows/main.yml
- name: Upload S3
  uses: shallwefootball/upload-s3-action@v1.3.3
  env:
    ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
  with:
    source_dir: build/
    aws_bucket: ${{ secrets.AWS_S3_BUCKET }}
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}