shallwefootball/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access-key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
outputs:
  object_key:
    description: 'object key'
  object_locations:
    description: 'object locations'
runs:
  using: 'node12'
  main: 'dist/index.js'

adminiitbact/covid.control.frontend/.github/workflows/deploy-dev.yml
- name: Upload to S3
  uses: shallwefootball/upload-s3-action@v1.0.0
  with:
    aws_key_id: ${{ secrets.aws_access_key }}
    aws_secret_access-key: ${{ secrets.aws_secret_key }}
    aws_bucket: control.covid-dev
    source_dir: src/